max connections = 2
log file = /var/log/rsync.log
timeout = 300

[dump]
comment = It is dump
path = /home/dump
read only = no
list = yes
uid = nobody
gid = nogroup
auth users = user
secrets file = /etc/rsyncd.secrets