max connections = 5
log file = /var/log/rsync.log
timeout = 300

[mylab]
comment = It is mylab
path = /home/mylab
read only = no
list = yes
uid = nobody
gid = nogroup
auth users = mylab
secrets file = /etc/rsyncd.secrets